:root {
    --border-color: #C8CCBD;
    --background-color: #F3EDE4;
    --transition: all 0.2s ease;
}

body {
    padding: 0;
    margin: 0;
    background-image: url("/images/background.png");
    overflow-x: hidden;
}

.heroWrapper {
    position: relative;
}

.heroSectionContainer {
    max-width: 1880px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.contentSide {
    background-color: #F3EDE4;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.logoContainer {
    width: 374px;
    height: 297px;
}

.companyLogo {
    width: 374px;
    height: 297px;
    object-fit: contain;
}

.mainHeading {
    font-family: "Noto Serif KR";
    font-size: 32px;
    font-weight: 400;
    text-shadow: 0px 4px 4px #00000040;
    margin: 0px 42px 87px 70px;
    line-height: 50px;
    text-transform: uppercase;
}

.ctaButton {
    text-decoration: none;
    margin-left: 70px;
    margin-bottom: 183px;
}

.heroButton {
    padding: 14px 25px 14px 25px;
    background: transparent;
    border: 1px solid #000000;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}


.gallerySide {
    width: 50%;
    background-image: url('/images/main-hero.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.serviceGallerySide {
    width: 50%;
    background-image: url('/images/service-hero.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 14px 25px;
}

.links {
    text-decoration: none;
    font-family: "DM Sans";
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    text-transform: uppercase;
}

.BookNowButton {
    padding: 14px 25px;
    border: 1px solid #333333;
    text-decoration: none;
    background: transparent;
}

.bookNowButtonLink {
    text-decoration: none;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
    color: #000000;
}

.greenRectangle {
    width: 90%;
    height: 80px;
    background-color: #C8CCBD;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0px;
    max-width: 1745px;
}


.elevateSection {
    background-image: url('../images/elevate.png');
    height: 1330px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1880px;
    margin: 0 auto;
}

.elevateTextSection {
    padding: 27px 90px;
}

.elevateText {
    font-family: "Noto Serif";
    font-size: 41px;
    font-weight: 400;
    line-height: 66px;
    letter-spacing: -2px;
    text-shadow: 0px 4px 4px #00000040;
    width: 912px;
}

.elevateDescription {
    font-family: "DM Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}


.brandDesignSection {
    display: flex;
    flex-direction: column;
    background-color: #C8CCBD;
    max-width: 1880px;
    margin: 0 auto;
    padding: 66px 135px 102px 135px;
    gap: 43px;
}

.topBanner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.brandDesignHeading {
    font-family: "Noto Serif";
    font-size: 56px;
    font-weight: 400;
    text-shadow: 0px 4px 4px #00000040;
    margin: 0;
}

.SliderButtonContainer {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.previous {
    width: 49px;
    height: 49px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.SliderButtonContainer i {
    font-size: 45px;
    color: white;
}

.next {
    width: 49px;
    height: 49px;
    background-color: #F3EDE4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.displayBox {
    margin: 0 auto;
    max-width: 1400px;
}

.screen {
    display: flex;
    flex-direction: row;
    background-color: #F3EDE4;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    display: none;
    opacity: 0;
    transition: all 0.5s ease;
}

.screen.active {
    display: flex;
    opacity: 1;
}

@keyframes swipeFromLeft {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes swipeFromRight {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

.swipe-left {
    animation: swipeFromRight 0.5s ease forwards;
}

.swipe-right {
    animation: swipeFromLeft 0.5s ease forwards;
}

.textArea {
    padding: 41px 95px 54px 38px;
    width: 585px;
}

.screenHeading {
    font-family: "Noto Serif";
    font-size: 36px;
    font-weight: 400;
    margin: 0;
}

.screenDescription {
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 20.83px;
    margin: 17px 0px 37px 0px;
}

.inquireNowButton {
    padding: 14px 25px;
    border: 1px solid #000000;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
    color: #000000;
}

.screenImageContainer {
    width: 608px;
    height: 390px;
}

.screenImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.index {
    font-family: "Baskervville";
    font-size: 36px;
    font-weight: 400;
    margin: 0;
}


.clientSection {
    display: flex;
    flex-direction: row;
    margin: 105px auto;
    max-width: 1410px;
    align-items: center;
    padding: 0px 100px;
    gap: 70px;
    flex-wrap: wrap;
    justify-content: center;
}

.clientGallery {
    width: 653px;
    gap: 27px;

}

.clientGallery img {
    width: 313px;
    height: 298px;
    object-fit: fill;
    object-position: center;
}


.clientContent {
    width: 486px;
}

.clientBanner {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.clientBannerTestimonial {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.smallhr {
    width: 54px;
    height: 1px;
    background-color: #333333;
}

.smallhrTestimonial {
    width: 54px;
    height: 1px;
    background-color: #333333;
    display: none;
}

.clientText {
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
}

.brandDesignText {
    font-family: "Noto Serif";
    font-size: 32px;
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px #00000040;
}

.clientHeading {
    font-family: "Noto Serif";
    font-size: 36px;
    font-weight: 400;
    text-shadow: 0px 4px 4px #00000040;
    color: #333333;
    margin-top: 44px;
}

.clientDescription p {
    font-family: "DM Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    width: 486px;
}

.margin {
    margin-top: 50px;
}

.viewWorkButton {
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 20.83px;
    text-align: center;
    text-decoration: none;
    color: #333333;
    padding: 14px 25px 14px 25px;
    border: 1px solid #000000;
    text-transform: uppercase;
}


.featuredProductSection {
    display: flex;
    flex-direction: row;
    gap: 70px;
    max-width: 1400px;
    margin: 100px auto;
    padding: 0px 100px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.featuredText {
    width: 537px;
}

.featuredHeading {
    font-family: "Baskervville";
    font-size: 54px;
    font-weight: 400;
    line-height: 81px;
    text-align: left;
    text-shadow: 0px 4px 4px #00000040;
    margin: 0;
}

.featuredDescription {
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    width: 443px;
    margin: 50px 0px 70px 0px;
}

.featuredImageGallery {
    width: 537px;
}

.w-100 {
    /* width: 100% !important; */
    height: 533px;
    object-fit: fill;
}


.faceBehindSection {
    display: flex;
    flex-direction: row;
    gap: 70px;
    max-width: 1400px;
    padding: 0px 100px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.faceBehindImage {
    width: 537px;
}

.faceImage {
    width: calc(100%);
}

.faceBehindTextContent {
    width: 537px;
}

.faceBehindText {
    font-family: "Noto Serif";
    font-size: 36px;
    font-weight: 400;
    line-height: 64px;
    text-shadow: 0px 4px 4px #00000040;
    width: 481px;
}

.faceBehindDescription {
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    width: 441px;
    margin: 25px 0px;
}


.contactSection {
    display: flex;
    flex-direction: row;
    margin: 100px auto;
    max-width: 1400px;
    flex-wrap: wrap;
    align-items: center;
    gap: 70px;
    justify-content: center;
}

.contactTextContent {
    width: 537px;
}

.contactText {
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.contactForm {
    width: 537px;
}

.contactHeading {
    font-family: "Noto Serif";
    font-size: 30.5px;
    font-weight: 400;
    line-height: 45.75px;
    text-shadow: 0px 4px 4px #00000040;
    margin-bottom: 40px;
}

.input-field {
    position: relative;
    width: 250px;
    height: 44px;
    line-height: 44px;
    margin-bottom: 70px;
}

.contactLabel {
    position: absolute;
    top: 20px;
    left: 30px;
    width: 100%;
    color: #000000;
    transition: 0.2s all;
    cursor: text;
    font-family: "DM Sans";
    font-size: 24px;
    font-weight: 400;
}

.contactInput {
    width: 537px;
    border: 0;
    outline: 0;
    padding-left: 30px;
    border-bottom: 6px solid #C8CCBD;
    box-shadow: none;
    color: #111;
    background-color: #F3EDE4;
    height: 82px;
}

.contactInput:focus,
.contactInput:valid {
    border-color: #C8CCBD;
}

.contactInput:focus~label,
.contactInput:valid~label {
    font-size: 20px;
    top: -30px;
    color: #000000;
}

footer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1880px;
    background-color: #F3EDE4;
    gap: 50px;
}

.footerFirstRow {
    display: flex;
    flex-direction: row;
    max-width: 1400px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
}

.footerHeading {
    font-family: "DM Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 66px;
}

.footerLinksContainer {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 15px 163px;
    flex-wrap: wrap;
    width: 887px;
}

.footerLinks {
    width: 187px;
}

.footerLinks a {
    text-decoration: none;
    font-family: "DM Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 66px;
    color: #333333;
    text-transform: uppercase;
    text-align: left;
}

.footerSecondRow {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 48px;
}

.subscribeContainer {
    display: flex;
    flex-direction: column;
}

.subscribeLabel {
    font-family: "DM Sans";
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.inputAndButton {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.footerInput {
    width: 356px;
    padding-left: 19px;
    background-color: transparent;
    border: 1px solid #000000;
}

.footerInput::placeholder {
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000000;
}

.footerInput:focus {
    outline: none;
}

.customHr {
    width: 95%;
    margin: 0 auto;
}

.footerLastRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 70px;
    flex-wrap: wrap;
    align-items: center;
}

.terms {
    width: 288px;
    display: flex;
    flex-direction: row;
    gap: 44px;
}

.termsLink {
    text-decoration: none;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    color: #333333;
}

.border {
    height: 24px;
    width: 1px;
    color: #C8CCBD;
}

.copyRight {
    width: 288px;
}

.copyRightText {
    margin: 0;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
}

.instagram {
    width: 288px;
    display: flex;
    justify-content: flex-end;
}

.socialIcon {
    text-decoration: none;
    color: black;
}

.socialIcon i {
    font-size: 18px;
}

.brandDesignList {
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}


.faqSection {
    display: flex;
    flex-direction: row;
    gap: 70px;
    max-width: 1410px;
    margin: 0px auto 100px auto;
    justify-content: center;
    flex-wrap: wrap;
}

.faqText {
    font-family: "Baskervville";
    font-size: 54px;
    font-weight: 400;
    line-height: 81px;
    width: 294px;
}


.accordion {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 700px;
}

.accordion .accordion-item {
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.accordion .accordion-item .accordion-item-description-wrapper hr {
    border: none;
    border-top: 1px solid var(--border-color);
    visibility: visible;
}

.accordion .accordion-item.open .accordion-item-description-wrapper hr {
    visibility: visible;
}

.accordion .accordion-item .accordion-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 34px 25px 45px;
    cursor: pointer;
}

.accordion .accordion-item .accordion-item-header .accordion-item-header-title {
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.accordion .accordion-item .accordion-item-header .accordion-item-header-icon {
    transition: var(--transition);
}

.accordion .accordion-item.open .accordion-item-header .accordion-item-header-icon {
    transform: rotate(-180deg);
}

.accordion .accordion-item .accordion-item-description-wrapper {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: var(--transition);
}

.accordion .accordion-item.open .accordion-item-description-wrapper {
    grid-template-rows: 1fr;
}

.accordion .accordion-item .accordion-item-description-wrapper .accordion-item-description {
    min-height: 0;
}

.accordion .accordion-item .accordion-item-description-wrapper .accordion-item-description p {
    padding: 10px 45px;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    margin: 0;
}

.testimonialSection {
    margin: 0px auto 100px auto;
}

.cards {
    --cards-text-color: white;
    --cards-closed-size: 4rem;
    --animation-speed-normal: .5s;
    --animation-speed-fast: .25s;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.card {
    width: 100%;
    height: 532px !important;
    overflow: hidden;
    border-radius: 1rem;
    position: relative;
    z-index: 1;
    transition: all var(--animation-speed-normal) ease-in-out;
    cursor: pointer;
    background-color: #D9D9D9;
    padding-bottom: 15px;
}

.card[active] {
    height: 56vw;
}

.card__infos {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .125rem;
    width: 100%;
    padding: .25rem 1rem;
}

.card__name {
    margin: 0;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card[active] .card__name {
    transform: translateY(0);
}

.card[active] .smallhrTestimonial {
    display: block;
}

.card__title {
    margin: 0;
    font-family: "Noto Serif";
    font-size: 20px;
    font-weight: 400;
    line-height: 64px;
    display: none;
    transition:
        all var(--animation-speed-fast) ease-in-out,
        transform var(--animation-speed-normal) ease-in-out;
}

.card__author {
    margin-bottom: 15px;
    font-family: "DM Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    color: black;
    transform: translateY(.65rem);
    opacity: 0;
    transition:
        all var(--animation-speed-fast) ease-in-out,
        transform var(--animation-speed-normal) ease-in-out;
}

.card[active] .card__title {
    transform: translateY(0);
    display: block;
}

.card[active] .card__author {
    transform: translateY(0);
    opacity: 1;
}

.card[active] .card__author:hover {
    opacity: .75;
}

@media screen and (min-width: 640px) {
    .cards {
        max-width: 1440px;
        margin: 0 auto;
        flex-direction: row;
        justify-content: center;
    }

    .card {
        width: var(--cards-closed-size);
        height: 20rem;
        flex: 0 0 var(--cards-closed-size);
    }

    .card[active] {
        width: 100%;
        height: 20rem;
        flex: 0 0 calc(640px - 19rem);
    }

    .card__name {
        transform: rotate(-90deg) translate(12rem, -1.25rem);
        line-height: 20px;
    }
}

@media (max-width: 1020px) {
    .heroSectionContainer {
        flex-direction: column-reverse;
    }

    .contentSide {
        width: 100%;
    }

    .gallerySide {
        width: 100%;
    }

    .serviceGallerySide {
        width: 100%;
    }

    .elevateText {
        width: auto;
    }
}

@media (max-width:880px) {
    .screenImageContainer {
        width: 100%;
    }

    .brandDesignSection {
        padding: 40px 20px;
    }

    .textArea {
        width: 100%;
        padding: 40px;
    }

    .footerHeading {
        text-align: center;
    }

    .footerLinksContainer {
        width: 100%;
        justify-content: center;
        padding: 0px 20px;
    }

    .footerSecondRow {
        margin: 0;
        padding: 0px 20px;
        flex-direction: row;
        justify-content: center;
    }

    .footerSecondRow {
        padding: 0px 20px;
    }

    .inputAndButton {
        flex-direction: column;
    }

    .footerInput {
        height: 49px;
    }

    .featuredText {
        width: 100%;
    }

    .featuredImageGallery {
        width: 100%;
    }

    .clientContent {
        width: 100%;
    }

    .clientDescription p {
        width: 100%;
    }

    .clientSection {
        padding: 0px 20px;
    }

    .featuredProductSection {
        padding: 0px 20px;
    }

    .testimonialSection {
        padding: 0px 20px;
    }

    .faqSection {
        padding: 0px 20px;
    }

    .faceBehindImage {
        width: 100%;
    }

    .faceBehindSection {
        padding: 0px 20px;
    }

    .faceBehindTextContent {
        width: 100%;
    }

    .faceBehindText {
        width: 100%;
    }

    .faceBehindDescription {
        width: 100%;
    }

    .featuredDescription {
        width: 100%;
    }

    .elevateTextSection {
        padding: 27px 20px;
    }

    .elevateSection {
        height: auto;
    }

    .mainHeading {
        margin: 0;
        padding: 0px 20px;
    }

    .ctaButton {
        margin-left: 20px;
        margin-top: 87px;
    }

    .clientGallery {
        width: 100%;
    }

    .clientGallery img {
        width: calc(45%);
        height: 300px;
    }

}

@media (max-width:600px) {
    .contactSection {
        padding: 0px 20px;
    }

    .contactInput {
        width: 100%;
    }

    .input-field {
        width: 100%;
    }

    .clientGallery img {
        height: 200px;
    }
}

@media (max-width:450px) {
    .clientGallery img {
        height: 200px;
    }
}

@media (max-width:400px) {
    .clientGallery img {
        height: 150px;
    }
}